{
  "description": "Utility methods on values I use all the time",
  "scripts": {
    "start": "make bootstrap watch",
    "test": "make test",
    "link": "make link",
    "prepublish": "make bootstrap webpack readme"
  },
  "repository": "git+https://github.com/kba/js-utils",
  "author": "kba",
  "license": "MIT",
  "dependencies": {
    "lerna": "2.5.1",
    "shortid": "2.2.8"
  }
}
